<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order EroSept Offical</title>
</head>
<body>
    <h1>Order EroSept Offical</h1>
    <div class="h2div">
        <h2>
            No credit card to pay. 
            <br> Cash on delivery!
        </h2>
    </div>
    <img src="./img/erosept.png" 
        alt=""
        title=""
        class="img-center" >
      <div class="row">
          <div class="col">Select your country and learn more about the product.</div>
          <div class="btn">
              <a href="http://pe.buyartrovex.club/f7zk?sub1=fb&sub2=sub2&sub3=sub3&sub4=sub4&sub5=sub5" class="buy-btn" title="order now" rel="nofollow noopener" target="_blank">Italia</a>
          </div>
      </div>  
      <style>
          body {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%
                scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
          }
          h1 {
              font-size: 60px;
              text-align: center;
              color: chocolate;
          }
          h2 {
            font-family: "Arial Black", sans-serif;
            font-size: 3.5em;
            letter-spacing: -1px;
            width: 70%;
            color: white;
            text-shadow: 0 2px 2px rgb(0 0 0 / 50%);
            display: block;
            margin: 0 auto;
          }
          .img-center {
            width: 220px;   
            display: block;
            margin: 30px auto;
          }
          .h2div {
            background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
            text-align: center;
          }
          .col {
            font-style: normal;
            font-size: 2rem;
            letter-spacing: -.03rem;
            font-weight: 800;
            text-align: center;
          }
          .btn {
              display: block;
              text-align: center;
              padding:30px
          }
          .buy-btn {
                /* font-size: 1rem; */
    /* font-weight: 600; */
    line-height: 1.65;
    display: inline-block;
    padding: .5625rem .9375rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center;
    vertical-align: middle;
    color: #051b2c;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: transparent;
    font-size: 1.25rem;
    font-weight: 600;
    margin-right: 1.5rem;
    margin-left: 0;
    padding: .25rem 1.25rem;
    color: #fff;
    border-color: #e54b4d;
    background-color: #e54b4d;
    text-decoration: none;
          }
          .buy-btn:hover {
            opacity: 0.8;
          }
          /* Ipad ngang */
            @media only screen and (min-width: 960px) and (max-width: 1199px) {
                
            }

            /* Ipad Dọc */
            @media only screen and (min-width: 768px) and (max-width: 959px) {
            }
            /* Fixed chung iphone */
            @media only screen and (max-width: 767px) {
                h2 {
                    font-size: 2rem;
                    padding: 20px;
                    letter-spacing: -1px;
                    width: 100%;
                    
                }
             .h2div {
                width: 100%;
             }
            }
            /* Iphone ngang*/
            @media only screen and (min-width: 480px) and (max-width: 767px) { 
            }
            @media only screen and (max-width: 600px) {
            }
            /* Iphone dọc */
            @media only screen and (max-width: 479px) {
            }

      </style>
</body>
</html>
